<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nMveY0MbTF2tdFubpDUH">
    <mxGraphModel dx="1866" dy="1246" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pQGFSGU_IqCcuL2-s19l-1" value="Legend Colors" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="714" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-2" value="【重要备注】" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="202" y="660" width="926" height="141" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-3" value="同一部品二つ仕入先システムで発注不可" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-2">
          <mxGeometry x="43" y="46" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-4" value="発注方式、手法、儲存方式変化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-2">
          <mxGeometry x="345" y="46" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-5" value="三個商単変更、生産部标配変化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-2">
          <mxGeometry x="647" y="46" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-6" value="Side Panel" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1163" y="20" width="724" height="1422" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-7" value="仕入先" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1719" y="45" width="148" height="1372" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-8" value="生産部署" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1183" y="45" width="164" height="1372" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-9" value="資材" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1567" y="45" width="132" height="1372" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-10" value="部品供給科" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1367" y="45" width="180" height="1372" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-11" value="Proposed Plan (今後改善対策)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1922" y="110" width="661" height="1242" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-12" value="1612 (新規検討)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-11">
          <mxGeometry x="43" y="46" width="591" height="1167" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-13" value="(部品)発注" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-12">
          <mxGeometry x="324" y="58" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-14" value="(部品)受入 Ean" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-12">
          <mxGeometry x="309" y="229" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-15" value="(資材)系統管理 Systems Dept" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-12">
          <mxGeometry x="351" y="378" width="200" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-16" value="(資材)正常保管 Segregation" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-12">
          <mxGeometry x="338" y="576" width="227" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-17" value="(資材)支払 Payn" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-12">
          <mxGeometry x="379" y="756" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-18" value="(生産)部品申請 Contact Dept" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-12">
          <mxGeometry x="48" y="567" width="199" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-19" value="(生産)部品申請" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-12">
          <mxGeometry x="145" y="756" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-20" value="(生産)出荷 Supplier" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-12">
          <mxGeometry x="225" y="905" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-21" value="(生産)搭載品標識貼付出荷" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-12">
          <mxGeometry x="201" y="1076" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-22" value="システム発注 System Rite" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-12" source="pQGFSGU_IqCcuL2-s19l-13" target="pQGFSGU_IqCcuL2-s19l-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-23" value="システム正常 System Dept" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-12" source="pQGFSGU_IqCcuL2-s19l-15" target="pQGFSGU_IqCcuL2-s19l-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-12" source="pQGFSGU_IqCcuL2-s19l-16" target="pQGFSGU_IqCcuL2-s19l-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-25" value="部品申請 Paper" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-12" source="pQGFSGU_IqCcuL2-s19l-18" target="pQGFSGU_IqCcuL2-s19l-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="147" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.31;entryY=-0.01;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-12" source="pQGFSGU_IqCcuL2-s19l-19" target="pQGFSGU_IqCcuL2-s19l-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.77;entryY=-0.01;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-12" source="pQGFSGU_IqCcuL2-s19l-17" target="pQGFSGU_IqCcuL2-s19l-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="451" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-28" value="改善" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-12" source="pQGFSGU_IqCcuL2-s19l-20" target="pQGFSGU_IqCcuL2-s19l-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-12" source="pQGFSGU_IqCcuL2-s19l-14" target="pQGFSGU_IqCcuL2-s19l-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="451" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.64;entryY=0;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-12" source="pQGFSGU_IqCcuL2-s19l-14" target="pQGFSGU_IqCcuL2-s19l-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282" y="328" />
              <mxPoint x="282" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-31" value="Current Deviation (本回実際运作)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="2634" y="70" width="710" height="1322" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-32" value="1611 (一括管理・有偏差)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-31">
          <mxGeometry x="43" y="46" width="640" height="1247" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-33" value="(部品)発注" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-32">
          <mxGeometry x="335" y="58" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-34" value="(部品)量産品受入" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-32">
          <mxGeometry x="311" y="229" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-35" value="偏差/異常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-32">
          <mxGeometry x="386" y="378" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-36" value="(資材)一括管理 -sstem" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-32">
          <mxGeometry x="264" y="527" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-37" value="(資材)混載保管 Mixed Storage" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-32">
          <mxGeometry x="361" y="675" width="184" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-38" value="(資材)量産品支払" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-32">
          <mxGeometry x="376" y="850" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-39" value="(生産)部品申請" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-32">
          <mxGeometry x="56" y="684" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-40" value="(生産)量産品申請 Mass production" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-32">
          <mxGeometry x="82" y="842" width="191" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-41" value="(生産)出荷" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-32">
          <mxGeometry x="283" y="1008" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-42" value="(生産)正常出荷" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="pQGFSGU_IqCcuL2-s19l-32">
          <mxGeometry x="267" y="1157" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-43" value="手動発注 *Warning" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-32" source="pQGFSGU_IqCcuL2-s19l-33" target="pQGFSGU_IqCcuL2-s19l-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-32" source="pQGFSGU_IqCcuL2-s19l-35" target="pQGFSGU_IqCcuL2-s19l-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.3;entryY=0.01;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-32" source="pQGFSGU_IqCcuL2-s19l-36" target="pQGFSGU_IqCcuL2-s19l-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-32" source="pQGFSGU_IqCcuL2-s19l-37" target="pQGFSGU_IqCcuL2-s19l-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.39;entryY=-0.01;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-32" source="pQGFSGU_IqCcuL2-s19l-39" target="pQGFSGU_IqCcuL2-s19l-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.01;entryY=0;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-32" source="pQGFSGU_IqCcuL2-s19l-40" target="pQGFSGU_IqCcuL2-s19l-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="177" y="958" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-32" source="pQGFSGU_IqCcuL2-s19l-38" target="pQGFSGU_IqCcuL2-s19l-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="958" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-32" source="pQGFSGU_IqCcuL2-s19l-41" target="pQGFSGU_IqCcuL2-s19l-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-32" source="pQGFSGU_IqCcuL2-s19l-34" target="pQGFSGU_IqCcuL2-s19l-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.61;entryY=-0.01;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-32" source="pQGFSGU_IqCcuL2-s19l-34" target="pQGFSGU_IqCcuL2-s19l-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="229" y="328" />
              <mxPoint x="229" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-53" value="混載保管 *Alert" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0.99;entryX=0.7;entryY=0.01;rounded=0;" edge="1" parent="pQGFSGU_IqCcuL2-s19l-32" source="pQGFSGU_IqCcuL2-s19l-35" target="pQGFSGU_IqCcuL2-s19l-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="477" />
              <mxPoint x="546" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-54" value="Current Standard (現行標準流程)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1142" y="1515" width="710" height="902" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-55" value="1611 (一括管理)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1162" y="1540" width="670" height="852" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-56" value="(部品)発注" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1405" y="1565" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-57" value="(部品)連絡受入" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1389" y="1686" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-58" value="正常/改善" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1557" y="1785" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-59" value="(資材)一括管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1555" y="1906" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-60" value="(資材)実物保管 連絡隔離保管" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1555" y="2005" width="138" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-61" value="(資材)連絡支払" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1555" y="2121" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-62" value="(生産)部品申請" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1197" y="1565" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-63" value="(生産)連絡申請" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1207" y="1785" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-64" value="(生産)出荷" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1571" y="2220" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-65" value="(生産)正常出荷" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1555" y="2318" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-66" value="部品供給科" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1402" y="707" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-67" value="資材" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1602" y="707" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-68" value="生産部署" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1218" y="707" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-69" value="仕入先" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1754" y="707" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-56" target="pQGFSGU_IqCcuL2-s19l-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-58" target="pQGFSGU_IqCcuL2-s19l-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-59" target="pQGFSGU_IqCcuL2-s19l-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-60" target="pQGFSGU_IqCcuL2-s19l-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-62" target="pQGFSGU_IqCcuL2-s19l-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1265" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-63" target="pQGFSGU_IqCcuL2-s19l-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1275" y="2195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-61" target="pQGFSGU_IqCcuL2-s19l-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-64" target="pQGFSGU_IqCcuL2-s19l-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-57" target="pQGFSGU_IqCcuL2-s19l-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1535" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-57" target="pQGFSGU_IqCcuL2-s19l-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1371" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-80" value="部品" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-66" target="pQGFSGU_IqCcuL2-s19l-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-81" value="資材" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-67" target="pQGFSGU_IqCcuL2-s19l-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1633" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-82" value="生産" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-68" target="pQGFSGU_IqCcuL2-s19l-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQGFSGU_IqCcuL2-s19l-83" value="仕入" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.99;entryY=0.18;rounded=0;" edge="1" parent="1" source="pQGFSGU_IqCcuL2-s19l-69" target="pQGFSGU_IqCcuL2-s19l-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1793" y="2195" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
